Zac Efron 0
Viggo Mortensen 1
Adam Sandler 2
Joaquin Phoenix 3
Daniel Craig 4
Will Smith 5
Colin Powell 6
Martha Stewart 7
Avril Lavigne 8
Gwyneth Paltrow 9
Jessica Alba 10
Stephen Colbert 11
Kate Moss 12
Jack Nicholson 13
David Duchovny 14
Hugh Jackman 15
Anna Kournikova 16
Mariah Carey 17
Faith Hill 18
Mickey Rourke 19
Steve Carell 20
Kate Winslet 21
Katherine Heigl 22
Drew Barrymore 23
Tom Cruise 24
Scarlett Johansson 25
Ashton Kutcher 26
Jennifer Aniston 27
Cristiano Ronaldo 28
Meryl Streep 29
Julia Roberts 30
Silvio Berlusconi 31
Kiefer Sutherland 32
Brad Pitt 33
Orlando Bloom 34
Shahrukh Khan 35
Ben Affleck 36
Gordon Brown 37
Renee Zellweger 38
Barack Obama 39
Lindsay Lohan 40
Angelina Jolie 41
Colin Farrell 42
Claudia Schiffer 43
Nicole Richie 44
Dustin Hoffman 45
John Travolta 46
Matt Damon 47
Victoria Beckham 48
Sania Mirza 49
